{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ByensIT": "Debug",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ByensIT": {
    "Version": "2.0.0",
    "DatabaseSettings": {
      "MaxPoolSize": 100,
      "CommandTimeout": 30
    },
    "HealthScoreSettings": {
      "PerformanceWeight": 0.35,
      "SecurityWeight": 0.25,
      "StorageWeight": 0.20,
      "SystemWeight": 0.20
    },
    "CleanupSettings": {
      "CreateRestorePoint": true,
      "TempFileMaxAge": 7,
      "BrowserCacheMaxAge": 30
    },
    "GamingSettings": {
      "EnableFPSMonitoring": true,
      "AutoDetectGames": true,
      "DefaultTargetFPS": 144
    },
    "Features": {
      "GamingOptimization": true,
      "PowerShellTweaks": true,
      "SystemCleanup": true,
      "HealthMonitoring": true,
      "AutoUpdates": true
    },
    "UI": {
      "Theme": "Gaming",
      "Language": "da-DK",
      "StartMinimized": false,
      "ShowTrayIcon": true
    }
  }
} 